<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/farmacologia_option"
            android:title="Farmacologia"
            />
        <item
            android:id="@+id/nutricion_option"
            android:title="Nutricion"
            />
        <item
            android:id="@+id/manejo_option"
            android:title="Manejo"
            />
        <item
            android:id="@+id/reproduccion_option"
            android:title="Reproduccion"
            />

    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:title="Configuración"
                android:id="@+id/menu_configuracion"
                />


        </menu>
    </item>
</menu>