<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/farmacologia"
            android:title="Farmacología"
            />
        <item
            android:id="@+id/nutricion"
            android:title="Nutrición"
            />
        <item
            android:title="Manejo"
            android:id="@+id/Manejo"
            />
        <item
            android:title="Reproduccion"
            android:id="@+id/Reproduccion"
            />

    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:title="Configuración"
                android:id="@+id/menu_configuracion"
                />


        </menu>
    </item>
</menu>