<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".Pages.Page2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtCalcular"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="103dp"
            android:text="Calculo de Rendimiento del Canal Bovinos"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Raza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="120dp"
            android:text="Raza"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="100dp">

            <AutoCompleteTextView
                android:id="@+id/dropdown_menu_field_raza"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/Sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="195dp"
            android:text="Sexo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="175dp">


            <AutoCompleteTextView
                android:id="@+id/dropdown_menu_field_sexo"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="135dp"

            android:layout_marginTop="255dp"
            android:layout_marginEnd="104dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/txtKG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="270dp"
            android:text="Peso"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="154dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="145dp"
            android:text="Calcular" />

        <TextView
            android:id="@+id/resultado_kilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="174dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="139dp"
            android:text="Resultado1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/resultado_libra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="175dp"
            android:layout_marginEnd="164dp"
            android:layout_marginBottom="90dp"
            android:text="Resultado2"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="298dp"
            android:text="Kg"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#53BF35"
        android:orientation="horizontal">

        <SearchView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="bottom" >

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/casa" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|start"
            android:layout_marginLeft="31dp"
            android:layout_marginBottom="5dp"
            android:text="Home"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|start"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vacachica" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Notificaciones"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imgbtnManejo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|end"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/barras" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="5dp"
            android:text="Manejo"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/campanas" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:text="Animales"
            android:textSize="12sp" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</FrameLayout>