<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".Pages.Manejo">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_navigation_drawer"
        app:menu="@menu/nav_options">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="614dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#ECECEC">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#ECECEC"
                        android:scaleType="fitCenter"
                        android:src="@drawable/peso_calculo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="#ECECEC">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#ECECEC"
                        android:scaleType="fitCenter"
                        android:src="@drawable/carne"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="#ECECEC">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#ECECEC"
                        android:scaleType="fitCenter"
                        android:src="@drawable/forraje"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/home"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/casa"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>