<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".Pages.Page2"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/txtCalcularforraje"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:text="@string/asignaci_n_de_forraje"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="170dp"
        android:textAlignment="center"
        android:text="@string/n_mero_de_animales"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/numeroanimales"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="160dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Peso"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="225dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/pesotext"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="230dp"
        android:text="@string/peso"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/hectareas"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="290dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/hectareastext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:text="@string/hect_reas"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_calcforraje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="350dp"
        android:text="@string/calcular" /><![CDATA[

    />







    ]]>

    <TextView
        android:id="@+id/pesoresultadounidad"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="450dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/KG"
        android:layout_width="144dp"
        android:layout_height="69dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="450dp"
        android:text="@string/unidad_animal"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/pesoresultadolibras"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="550dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/UAH"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="550dp"
        android:text="@string/unidad_animal_por_hect_rea"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="VisualLintBounds" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#53BF35"
        android:orientation="horizontal"
        android:baselineAligned="false">



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="bottom"
        tools:ignore="VisualLintBottomNav">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/casa"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|start"
            android:layout_marginStart="31dp"
            android:layout_marginBottom="5dp"
            android:text="@string/home"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="130dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vacachica"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:contentDescription="@string/todoh" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/notificaciones"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/barras"
            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="55dp"
            android:layout_marginBottom="5dp"
            android:text="@string/produccion"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/j"
            app:srcCompat="@drawable/campanas"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:text="@string/animales"
            android:textSize="12sp" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</FrameLayout>